[33mcommit b84096cd85d2e81740b0f332767a520f7123fa61[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renato <nato.re.vieira@gmail.com>
Date:   Sun Oct 27 23:31:12 2019 -0300

     classe jdbc iniciado

[1mdiff --git a/.classpath b/.classpath[m
[1mindex 6c1ba30..0a863c2 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -1,6 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <classpath>[m
 	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MSQLConnector"/>[m
 	<classpathentry kind="src" path="src"/>[m
 	<classpathentry kind="output" path="bin"/>[m
 </classpath>[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ae3c172[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/bin/[m
[1mdiff --git a/db.properties b/db.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..8185d2a[m
[1m--- /dev/null[m
[1m+++ b/db.properties[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32muser=root[m
[32m+[m[32mpassword=08261096[m
[32m+[m[32mdburl=jdbc:mysql://localhost:3306/ecommerce[m
[32m+[m[32museSSL=false[m
\ No newline at end of file[m
[1mdiff --git a/src/db/DbException.java b/src/db/DbException.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f6e320b[m
[1m--- /dev/null[m
[1m+++ b/src/db/DbException.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage db;[m
[32m+[m[32mpublic class DbException  extends RuntimeException {[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m */[m
[32m+[m	[32mprivate static final long serialVersionUID = 1L;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic DbException(String msg) {[m
[32m+[m		[32msuper(msg);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
